
FD:\Secondary\WPFDemo\WPFDemo\App.xaml;;
FD:\Secondary\WPFDemo\WPFDemo\Binding.xaml;;
FD:\Secondary\WPFDemo\WPFDemo\Checkbox.xaml;;
FD:\Secondary\WPFDemo\WPFDemo\ComboBox.xaml;;
FD:\Secondary\WPFDemo\WPFDemo\CRUD.xaml;;
FD:\Secondary\WPFDemo\WPFDemo\DependencyPropertyWindow.xaml;;
FD:\Secondary\WPFDemo\WPFDemo\Listbox.xaml;;
FD:\Secondary\WPFDemo\WPFDemo\LoginPage.xaml;;
FD:\Secondary\WPFDemo\WPFDemo\MainWindow.xaml;;
FD:\Secondary\WPFDemo\WPFDemo\RadioButtom.xaml;;
FD:\Secondary\WPFDemo\WPFDemo\SUM.xaml;;
FD:\Secondary\WPFDemo\WPFDemo\Triggers.xaml;;
FD:\Secondary\WPFDemo\WPFDemo\Validation Modules\ValidationHome.xaml;;
FD:\Secondary\WPFDemo\WPFDemo\Validation Modules\ValidationRules.xaml;;

