D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.exe
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.deps.json
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.runtimeconfig.json
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.runtimeconfig.dev.json
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.pdb
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\View\RegistrationForm.g.cs
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\App.g.cs
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1_MarkupCompile.cache
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1_MarkupCompile.lref
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\App.baml
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\View\RegistrationForm.baml
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.g.resources
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.AssemblyInfoInputs.cache
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.AssemblyInfo.cs
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.csproj.CoreCompileInputs.cache
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.csproj.CopyComplete
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.pdb
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.genruntimeconfig.cache
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.csprojAssemblyReference.cache
