D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.exe
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.deps.json
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.runtimeconfig.json
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.runtimeconfig.dev.json
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.pdb
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Primary\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\View\RegistrationForm.g.cs
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\App.g.cs
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1_MarkupCompile.cache
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1_MarkupCompile.lref
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\App.baml
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\View\RegistrationForm.baml
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.g.resources
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.AssemblyInfoInputs.cache
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.AssemblyInfo.cs
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.csproj.CoreCompileInputs.cache
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.csproj.CopyComplete
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.dll
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.pdb
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.genruntimeconfig.cache
D:\Primary\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.csprojAssemblyReference.cache
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.exe
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.deps.json
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.runtimeconfig.json
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.runtimeconfig.dev.json
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.pdb
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.csprojAssemblyReference.cache
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\View\RegistrationForm.g.cs
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1_MarkupCompile.cache
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1_MarkupCompile.lref
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\App.baml
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\View\RegistrationForm.baml
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.g.resources
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.AssemblyInfoInputs.cache
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.AssemblyInfo.cs
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.csproj.CoreCompileInputs.cache
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.csproj.CopyComplete
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.dll
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.pdb
C:\Users\hemant.mohapatra\Desktop\New folder\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.genruntimeconfig.cache
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.exe
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.deps.json
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.runtimeconfig.json
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.runtimeconfig.dev.json
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.pdb
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Humanizer.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.csprojAssemblyReference.cache
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\View\RegistrationForm.g.cs
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\App.g.cs
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1_MarkupCompile.cache
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1_MarkupCompile.lref
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\App.baml
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\MainWindow.baml
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\View\RegistrationForm.baml
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.g.resources
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.AssemblyInfoInputs.cache
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.AssemblyInfo.cs
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.csproj.CoreCompileInputs.cache
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.csproj.CopyComplete
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.dll
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.pdb
\\10.0.2.146\Project Group\Hemant\Assignments\Assignment 12-11-2020\Assignment_12_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.genruntimeconfig.cache
