D:\Primary\Assignment_13_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.exe
D:\Primary\Assignment_13_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.deps.json
D:\Primary\Assignment_13_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.runtimeconfig.json
D:\Primary\Assignment_13_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.runtimeconfig.dev.json
D:\Primary\Assignment_13_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.dll
D:\Primary\Assignment_13_11_2020\Assignment_1\bin\Debug\netcoreapp3.1\Assignment_1.pdb
D:\Primary\Assignment_13_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Primary\Assignment_13_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Windows\MyDynamicWindow.g.cs
D:\Primary\Assignment_13_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\App.g.cs
D:\Primary\Assignment_13_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
D:\Primary\Assignment_13_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1_MarkupCompile.cache
D:\Primary\Assignment_13_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1_MarkupCompile.lref
D:\Primary\Assignment_13_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Primary\Assignment_13_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\ResourceDictionaries\Themes\DarkMode.baml
D:\Primary\Assignment_13_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\ResourceDictionaries\Themes\DefaultMode.baml
D:\Primary\Assignment_13_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\ResourceDictionaries\Themes\LightMode.baml
D:\Primary\Assignment_13_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Windows\MyDynamicWindow.baml
D:\Primary\Assignment_13_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.g.resources
D:\Primary\Assignment_13_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.AssemblyInfoInputs.cache
D:\Primary\Assignment_13_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.AssemblyInfo.cs
D:\Primary\Assignment_13_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.csproj.CoreCompileInputs.cache
D:\Primary\Assignment_13_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.dll
D:\Primary\Assignment_13_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.pdb
D:\Primary\Assignment_13_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.genruntimeconfig.cache
D:\Primary\Assignment_13_11_2020\Assignment_1\obj\Debug\netcoreapp3.1\Assignment_1.csprojAssemblyReference.cache
