D:\Primary\Assignments_11_11_2020\Assignment_2\bin\Debug\netcoreapp3.1\Assignment_2.exe
D:\Primary\Assignments_11_11_2020\Assignment_2\bin\Debug\netcoreapp3.1\Assignment_2.deps.json
D:\Primary\Assignments_11_11_2020\Assignment_2\bin\Debug\netcoreapp3.1\Assignment_2.runtimeconfig.json
D:\Primary\Assignments_11_11_2020\Assignment_2\bin\Debug\netcoreapp3.1\Assignment_2.runtimeconfig.dev.json
D:\Primary\Assignments_11_11_2020\Assignment_2\bin\Debug\netcoreapp3.1\Assignment_2.dll
D:\Primary\Assignments_11_11_2020\Assignment_2\bin\Debug\netcoreapp3.1\Assignment_2.pdb
D:\Primary\Assignments_11_11_2020\Assignment_2\obj\Debug\netcoreapp3.1\Assignment_2.csprojAssemblyReference.cache
D:\Primary\Assignments_11_11_2020\Assignment_2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Primary\Assignments_11_11_2020\Assignment_2\obj\Debug\netcoreapp3.1\App.g.cs
D:\Primary\Assignments_11_11_2020\Assignment_2\obj\Debug\netcoreapp3.1\Assignment_2_MarkupCompile.cache
D:\Primary\Assignments_11_11_2020\Assignment_2\obj\Debug\netcoreapp3.1\Assignment_2_MarkupCompile.lref
D:\Primary\Assignments_11_11_2020\Assignment_2\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Primary\Assignments_11_11_2020\Assignment_2\obj\Debug\netcoreapp3.1\Assignment_2.g.resources
D:\Primary\Assignments_11_11_2020\Assignment_2\obj\Debug\netcoreapp3.1\Assignment_2.AssemblyInfoInputs.cache
D:\Primary\Assignments_11_11_2020\Assignment_2\obj\Debug\netcoreapp3.1\Assignment_2.AssemblyInfo.cs
D:\Primary\Assignments_11_11_2020\Assignment_2\obj\Debug\netcoreapp3.1\Assignment_2.csproj.CoreCompileInputs.cache
D:\Primary\Assignments_11_11_2020\Assignment_2\obj\Debug\netcoreapp3.1\Assignment_2.dll
D:\Primary\Assignments_11_11_2020\Assignment_2\obj\Debug\netcoreapp3.1\Assignment_2.pdb
D:\Primary\Assignments_11_11_2020\Assignment_2\obj\Debug\netcoreapp3.1\Assignment_2.genruntimeconfig.cache
D:\Primary\Assignments_11_11_2020\Assignment_2\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
D:\Primary\Assignments_11_11_2020\Assignment_2\obj\Debug\netcoreapp3.1\App.baml
